body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    text-align: center;
}

.upload-file{
    /* border-radius: 15px; */
    padding-left: 30px;
    padding-bottom: 10px;
    background-color: rgb(218, 216, 216);
}

input[type = "submit"]{
    padding: 5px 20px;
    border: 1px solid rgb(112, 112, 112);
    border-radius: 15px;
    font-size: 14px;
    text-decoration: none;
    background-color: white;
    cursor: pointer;
}
input[type = "submit"]:hover{
    background-color: #a0a0a0;
}

.option{
    background-color: rgb(218, 216, 216);
}
/* Style tab btn -----------------------------------------*/
.tab-btn{
    display: inline-block;
    width: 100%;
}

.option h3{
    padding-left: 30px;
}
.tablink {
    color: black;
    float: left;
    background-color: white;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 17px;
    border: 1px solid #505050;
    text-align: center;
    transition: 0.5s;
    transition-property: background-color;
  }
  
  .tablink:hover {
    background-color: #6e6e6e;
    color: white;
  }
  
h3{
    padding-top: 15px;
}  

    .choose-field-data{
        background-color: rgb(218, 216, 216);
        padding-bottom: 10px;
    }
    .choose-field-data h3{
        padding-left: 30px;
    }
    .seasonality_mode{
        display: block;
    }
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    display: none;
    height: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #a0a0a0;
    border-left: 1px solid #a0a0a0;
    border-right: 1px solid #a0a0a0;
  }

  .tabcontent h4{
      padding-left: 30px;
  }

  .tabcontent input, .choose-field-data input, .choose-model input{
      margin-top: 20px;
      margin-left: 30px;
  }
  .radio-btn{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      padding-left: 30px;
      padding-bottom: 15px;
  }
.slidecontainer {
    width: 50%;
    padding-left: 30px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #a0a0a0;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #585858;
    cursor: pointer;
}


.choose-model{
    background-color: rgb(218, 216, 216);
    padding-bottom: 10px;
}
.choose-model h3{
    padding-left: 30px;
}
.result{
    background-color: #d1d1d1;    
}

.visualize{
    display: grid;
    grid-template-columns: 5fr 3fr;
}

.result h2{
    padding-left: 30px;
    padding-top: 15px;
}
.chart{
    text-align: center;
    background-color: white;
}
.note{
    padding-left: 20px;
    padding-top: 20px;
}   